# shiroDemo

./: README.md  pom.xml
src/main/java/com/example/shiroDemo/: ShiroDemoApplication.java
src/main/java/com/example/shiroDemo/aspect/: LoginAnnotation.java  LoginAspect.java  MyAnnotation.java  WebLog.java  WebLogAspect.java
src/main/java/com/example/shiroDemo/config/: RedisConfig.java  SwaggerApp.java
src/main/java/com/example/shiroDemo/controller/: TestController.java  demo.java
src/main/java/com/example/shiroDemo/entity/: Constant.java  Creature.java  Person.java  User.java  aaa.java
src/main/java/com/example/shiroDemo/mapper/: MyInterface.java  UserDao.java
src/main/java/com/example/shiroDemo/service/: UploadService.java  UserService.java
src/main/java/com/example/shiroDemo/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/example/shiroDemo/utils/: FtpUtil.java  RedisUtil.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/mapper/: UserDao.xml
src/main/resources/templates/: login.html  test.html  unAuth.html
src/test/java/com/example/shiroDemo/: FieldTest.java  FileInputStreamTest.java  MethodTest.java  NewReflection.java  RedisTest.java  ReflctionTest.java  ShiroDemoApplicationTests.java  XJBTest.java
